AIX_UWP_MAI_MINODIER/TwitterApp/MainPage.xaml

<Page
    x:Class="TwitterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:TwitterApp.Models"
    xmlns:local="using:TwitterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ScrollViewer Height="590">
                <ListView ItemsSource="{x:Bind Path=Timeline.TweetList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Tweet">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind Path=User.ProfilImage }" />
                                    <TextBlock Width="300" TextWrapping="Wrap" Text="{x:Bind Path=Text}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" />
                                    <SymbolIcon Symbol="ReShare" />
                                    <SymbolIcon Symbol="OutlineStar" />
                                    <SymbolIcon Symbol="Delete" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" >
            <CommandBar HorizontalAlignment="Center" Width="360">
                <AppBarButton Label="Tweeter" Icon="Edit" />
                <AppBarButton Label="Recherche" Icon="Find" />
                <AppBarButton Label="Autre Timeline" Icon="OtherUser" />
                <AppBarButton Label="Connexion" Icon="Contact" />
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
